{
  "name": "cli-vs-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "CLI vs MCP experiments — Playwright and GitHub tool-surface comparison",
  "type": "module",
  "scripts": {
    "harness": "node --import tsx harness/src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@playwright/cli": "0.1.13",
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "zod": "^4.4.3"
  }
}
